<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show Information View Controller-->
        <scene sceneID="MhL-Nw-qVz">
            <objects>
                <viewController storyboardIdentifier="ShowInformationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zd3-iU-Pgf" customClass="ShowInformationViewController" customModule="ShowSearcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qOx-uu-UmU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGV-aW-eJy">
                                <rect key="frame" x="32" y="104" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2B7-CQ-Dk0">
                                <rect key="frame" x="0.0" y="96.5" width="414" height="625"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ug-fW-u4u">
                                <rect key="frame" x="23" y="729" width="58.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOM-qz-1g3">
                                <rect key="frame" x="23" y="765" width="59" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="CJq-so-tMm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rEz-mZ-3gj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.38431372549999998" green="0.0" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rEz-mZ-3gj" firstAttribute="bottom" secondItem="5ug-fW-u4u" secondAttribute="bottom" constant="92" id="0Bx-lN-9ee"/>
                            <constraint firstItem="5ug-fW-u4u" firstAttribute="centerX" secondItem="rOM-qz-1g3" secondAttribute="centerX" id="3yc-zq-1L3"/>
                            <constraint firstItem="5ug-fW-u4u" firstAttribute="top" secondItem="2B7-CQ-Dk0" secondAttribute="bottom" constant="7.5" id="6o8-PQ-293"/>
                            <constraint firstItem="gGV-aW-eJy" firstAttribute="leading" secondItem="rEz-mZ-3gj" secondAttribute="leading" constant="32" id="GAA-bW-max"/>
                            <constraint firstItem="gGV-aW-eJy" firstAttribute="top" secondItem="rEz-mZ-3gj" secondAttribute="top" constant="16" id="HzB-zj-kZ2"/>
                            <constraint firstItem="5ug-fW-u4u" firstAttribute="leading" secondItem="rOM-qz-1g3" secondAttribute="leading" id="Jnv-S5-OZx"/>
                            <constraint firstItem="2B7-CQ-Dk0" firstAttribute="leading" secondItem="rEz-mZ-3gj" secondAttribute="leading" id="Sc7-HL-0Av"/>
                            <constraint firstItem="rEz-mZ-3gj" firstAttribute="bottom" secondItem="rOM-qz-1g3" secondAttribute="bottom" constant="66" id="VwO-Yq-CTq"/>
                            <constraint firstItem="rOM-qz-1g3" firstAttribute="top" secondItem="2B7-CQ-Dk0" secondAttribute="bottom" constant="43.5" id="XRD-cE-Fc3"/>
                            <constraint firstItem="gGV-aW-eJy" firstAttribute="centerX" secondItem="5ug-fW-u4u" secondAttribute="centerX" id="YzK-nh-PKe"/>
                            <constraint firstItem="5ug-fW-u4u" firstAttribute="leading" secondItem="rEz-mZ-3gj" secondAttribute="leading" constant="23" id="lCG-lF-OtU"/>
                            <constraint firstItem="2B7-CQ-Dk0" firstAttribute="top" secondItem="rEz-mZ-3gj" secondAttribute="top" constant="8.5" id="pvs-Bb-qFm"/>
                            <constraint firstItem="2B7-CQ-Dk0" firstAttribute="centerX" secondItem="qOx-uu-UmU" secondAttribute="centerX" id="t6p-SI-wSN"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="ahZ-9l-Eq6"/>
                    <connections>
                        <outlet property="imageView" destination="2B7-CQ-Dk0" id="Ifr-1s-J21"/>
                        <outlet property="label" destination="gGV-aW-eJy" id="zym-aq-6Jz"/>
                        <outlet property="label2" destination="5ug-fW-u4u" id="V3b-Ka-amh"/>
                        <outlet property="label3" destination="rOM-qz-1g3" id="Gas-Wq-gSq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19O-jX-hCC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-973.91304347826099" y="-671.65178571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J75-TN-Yez">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f5j-hh-JHE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ai9-RN-CcU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zd3-iU-Pgf" kind="relationship" relationship="rootViewController" id="gQ6-Ns-KRu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YyW-Wc-F1i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1884.057971014493" y="-671.65178571428567"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
