<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show Information View Controller-->
        <scene sceneID="MhL-Nw-qVz">
            <objects>
                <viewController storyboardIdentifier="ShowInformationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zd3-iU-Pgf" customClass="ShowInformationViewController" customModule="ShowSearcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qOx-uu-UmU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGV-aW-eJy">
                                <rect key="frame" x="20" y="44" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ug-fW-u4u">
                                <rect key="frame" x="23" y="729" width="58.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOM-qz-1g3">
                                <rect key="frame" x="23" y="765" width="59.5" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="qWt-nj-Dh4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2B7-CQ-Dk0">
                                <rect key="frame" x="0.0" y="52" width="414" height="669"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rEz-mZ-3gj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.38431372549999998" green="0.0" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5ug-fW-u4u" firstAttribute="centerX" secondItem="rOM-qz-1g3" secondAttribute="centerX" id="CY7-rU-Ddb"/>
                            <constraint firstItem="gGV-aW-eJy" firstAttribute="top" secondItem="rEz-mZ-3gj" secondAttribute="top" id="G85-2T-2e9"/>
                            <constraint firstItem="gGV-aW-eJy" firstAttribute="leading" secondItem="qOx-uu-UmU" secondAttribute="leadingMargin" id="KXE-f0-6NU"/>
                            <constraint firstItem="2B7-CQ-Dk0" firstAttribute="top" secondItem="rEz-mZ-3gj" secondAttribute="top" constant="8" id="Kl4-F3-MHu"/>
                            <constraint firstItem="rEz-mZ-3gj" firstAttribute="bottom" secondItem="rOM-qz-1g3" secondAttribute="bottom" constant="66" id="MeH-Pf-ebc"/>
                            <constraint firstItem="rEz-mZ-3gj" firstAttribute="bottom" secondItem="5ug-fW-u4u" secondAttribute="bottom" constant="92" id="REd-F2-D3v"/>
                            <constraint firstItem="5ug-fW-u4u" firstAttribute="leading" secondItem="rOM-qz-1g3" secondAttribute="leading" id="RpH-WD-q7O"/>
                            <constraint firstItem="2B7-CQ-Dk0" firstAttribute="leading" secondItem="rEz-mZ-3gj" secondAttribute="leading" id="Vfv-TC-ixY"/>
                            <constraint firstItem="5ug-fW-u4u" firstAttribute="top" secondItem="2B7-CQ-Dk0" secondAttribute="bottom" constant="8" id="fkq-g1-Cme"/>
                            <constraint firstItem="rEz-mZ-3gj" firstAttribute="trailing" secondItem="gGV-aW-eJy" secondAttribute="trailing" constant="20" id="jnk-Y2-LI6"/>
                            <constraint firstItem="2B7-CQ-Dk0" firstAttribute="centerX" secondItem="qOx-uu-UmU" secondAttribute="centerX" id="kpA-y5-3L5"/>
                            <constraint firstItem="5ug-fW-u4u" firstAttribute="leading" secondItem="rEz-mZ-3gj" secondAttribute="leading" constant="23" id="mQJ-NI-OIl"/>
                            <constraint firstItem="rOM-qz-1g3" firstAttribute="top" secondItem="2B7-CQ-Dk0" secondAttribute="bottom" constant="44" id="tJA-UN-6la"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="ahZ-9l-Eq6"/>
                    <connections>
                        <outlet property="imageView" destination="2B7-CQ-Dk0" id="Ifr-1s-J21"/>
                        <outlet property="label" destination="gGV-aW-eJy" id="zym-aq-6Jz"/>
                        <outlet property="label2" destination="5ug-fW-u4u" id="V3b-Ka-amh"/>
                        <outlet property="label3" destination="rOM-qz-1g3" id="Gas-Wq-gSq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19O-jX-hCC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-973.91304347826099" y="-671.65178571428567"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
